'''
Using python for the scene files means that scenes can be easily 
autogenerated by scripts

The format is:
[world(all squares)[square[x,y,x][x,y,z][x,y,z][x,y,z]]]
The point order IS important, look in techengine.py for more
details about the rendering order
'''
scene = [[[-1, -1, -1], [1, -1, -1], [1, -1, 1], [-1, -1, 1]],
[[1, 1, -1], [-1, 1, -1], [-1, 1, 1], [1, 1, 1]],
[[1, 1, 1], [-1, 1, 1], [-1, -1, 1], [1, -1, 1]],
[[-1, -1, -1], [1, -1, -1], [-1, 1, -1], [1, 1, -1]],
[[1, 1, -1], [1, -1, -1], [1, -1, 1], [1, 1, 1]],
[[-1, 1, 1], [-1, 1, -1], [-1, -1, -1], [-1, -1, 1]]]